package day04.com.ict.edu;

public class Ex02_oper {
	public static void main(String[] args) {
		// 중첩 삼항 연산자 : 삼항 연산자가 중첩되는 것
		// 형식) 자료형 변수이름 = (조건식1) ? ((조건식2) ? 조건식 2가 참일 때 : 조건식 2가 거짓일 때) : 조건식 1이 거짓일 때
		// 형식) 자료형 변수이름 = (조건식1) ? 조건식 1이 참일 때 : ((조건식2)? 조건식 2가 참일 때 : 조건식 2가 거짓일 때)
		// 참, 거짓 위치 둘 다 중첩하여 넣을 수 있으나 일반적으로는 거짓인 부분에 추가 조건식을 넣음
		// 참 부분에 넣는 경우 -> 주민등록번호 상 성별 식별 후 내국인, 외국인인지 등 비교
		
		// int k1이 90 이상이면 "A학점", 80 이상이면 "B학점", 나머지는 "F학점"
		int k1 = 74;
		String str = (k1 >=90)? "A학점" : (k1>=80)? "B학점" : "F학점";
		System.out.println("결과 : " +str);
		
		System.out.println("=========대소문자,기타문자 구분========");
		// char k2가 대문자인지, 소문자인지, 기타문자인지 판별하자
		char c = ' ';
		str = (c >= 'A' && c <= 'Z') ? "대문자" : (c >= 'a' && c <= 'z') ? "소문자" : (c >='0' && c <='9') ? "숫자" : "기타문자"; 
		System.out.println("결과 : " +str);
		System.out.println("아스키코드값 : "+(int)(c));
		
		
		// int k3이 	1 또는 3이면 남자, 2또는 4이면 여자
		// 		 	1 또는 2이면 1900년대 태어남, 3 또는 4는 2000년대 태어남, 나머지는 외국인
		
		int k3 = 2;
		str = (k3 ==1 || k3 ==3) ? ((k3==1) ? "1900년대생 " : "2000년대생 " ) + "남자" 
				: (k3==2 || k3==4) ? ((k3==2) ? "1900년대생 " : "2000년대생 ")  + "여자" 
				: "외국인";
		System.out.println("결과 : " + str);
		
		
		
		// 풀이
		k3 = 1;
		str = (k3 == 1 || k3 ==3)? (k3==1)? "1900년대 태어난 남자" : "200년대 태어난 남자"
				: (k3==2 || k3==4)? (k3==2)? "1900년대 태어난 여자" : "200년대 태어난 여자"
				: "외국인";
		System.out.println("결과 : " + str);		
				
		
		
		
	}
}
